# blackstone

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  黑石顶生物多样性.apk
app/src/androidTest/java/com/hdu/myship/blackstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kefan/blackstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/ActivityUtil/: ActivityCollector.java  BaseActivity.java
app/src/main/java/JavaBean/: APIManager.java  SpeciesClasses.java
app/src/main/java/JsonUtil/: JsonResolverList.java  JsonResolverSpeciesDetailed.java
app/src/main/java/ShapeUtil/: GlideRoundTransform.java
app/src/main/java/com/hdu/myship/blackstone/: AccountAndSecurityActivity.java  AddNotesActivity.java  AddRecordActivity.java  AddRecordFragment.java  AlterNotesActivity.java  BaseActivity.java  BlackStoneApplication.java  ClipActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CopyRightActivity.java  CustomDrawable.java  ForgetPasswordActivity.java  ForgetPasswordThreeActivity.java  ForgetPasswordTwoActivity.java  GuideFragment.java  GuideTabOneActivity.java  GuideTableFourActivity.java  GuideTableThreeActivity.java  GuideTableTwoActivity.java  ImageTools.java  IsLoginUtil.java  ItemRemoveRcordAdapter.java  ItemRemoveRecordRecycle.java  LoginActivity.java  LoginDialog.java  LoginedFragment.java  MainActivity.java  MakeTeamActivity.java  MyApplication.java  MyCollectionsActivity.java  MyCollectionsTwoActivity.java  MyRecordTwoActivity.java  MyRecordsActivity.java  OnItemRemoveRecord.java  PersonCenterActivity.java  PersonInformationActivity.java  PersonalCenterFragment.java  PlayAudio.java  (+25 more)
app/src/main/java/com/kefan/blackstone/: BaseActivity.java  BlackStoneApplication.java
app/src/main/java/com/kefan/blackstone/ActivityUtil/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/kefan/blackstone/JavaBean/: APIManager.java
app/src/main/java/com/kefan/blackstone/JsonUtil/: JsonResolverList.java  JsonResolverSpeciesDetailed.java  JsonResolverSpeciesDetailedSave.java
app/src/main/java/com/kefan/blackstone/LocationUtil/: LocationUtils.java
app/src/main/java/com/kefan/blackstone/ShapeUtil/: GlideRoundTransform.java
app/src/main/java/com/kefan/blackstone/common/: AddNoteCommon.java  CommonConstant.java  HandlerConstant.java  IntentFieldConstant.java  (+1 more)
app/src/main/java/database/: Amphibia.java  Bird.java  Guide.java  Insect.java  Record.java  Reptiles.java  Species.java  SpeciesDetailed.java  User.java
app/src/main/java/httpUtil/: Download.java  LoadingData.java
app/src/main/java/ui/activity/: AddRecordActivity.java  BaseActivity.java  GuideActivity.java  LoginActivity.java  SettingActivity.java  TestingActivity.java
app/src/main/java/ui/adapter/: SlideMenuAdapter.java
app/src/main/java/ui/dialog/: LoginErrorDialog.java
app/src/main/java/ui/fragment/: BaseFragment.java  HomeFragment.java  TestingFragment.java
app/src/main/java/widget/: Header.java  HeaderBar.java  PrecentCricleView.java
app/src/main/res/anim/: actionsheet_dialog_out.xml  in.xml  out.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  get_code_backgroud.xml  input_edittext.xml  line.xml  person_center_background.xml  person_center_circle.xml  person_center_login_backgroud.xml  person_center_register_background.xml  searchview_background.xml  sorting_title_background.xml  view_pager_background.xml  virtual_line.xml
app/src/main/res/layout/: actionbar_title_layout.xml  activity_account_and_security.xml  activity_add_notes.xml  activity_add_record.xml  activity_add_record2.xml  activity_alter_notes.xml  activity_clipimage.xml  activity_copy_right.xml  activity_forget_password.xml  activity_forget_password_three.xml  activity_forget_password_two.xml  activity_guide.xml  activity_guide_tab_one.xml  activity_guide_table_four.xml  activity_guide_table_three.xml  activity_guide_table_two.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_header_view.xml  activity_main_item_view_slide_menu.xml  activity_make_team.xml  activity_my_collection.xml  activity_my_collection_list_view_item.xml  activity_my_collections.xml  activity_my_collections_two.xml  activity_my_record_two.xml  activity_my_records.xml  activity_my_records_list_view_item.xml  activity_myrecord_two_expan_list_view_header.xml  activity_myrecord_two_expand_list_view_item.xml  activity_person_center.xml  activity_person_information.xml  activity_rank.xml  activity_record_alter.xml  activity_register.xml  activity_register_activity.xml  activity_reset_password.xml  activity_reset_password_three.xml  (+77 more)
app/src/main/res/layout-xlarge/: add_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kefan/blackstone/: ExampleUnitTest.java
(+166 files in other folders)
