apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kefan.blackstone"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile project(':qAMasterSDK')

    //ios 风格switch控件
    compile 'ch.ielse:switchbutton:1.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

}
