<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/species_detailed_title_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鹳形目>鹭科>白鹭属" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciconiiformes>Ardeidae>" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Egretta garzetta"
                    android:textColor="@color/font_color" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#d6d7d7"
                    android:gravity="center"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imagebutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|bottom"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>


            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体型"
                android:textColor="@color/font_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="栖息地"
                android:textColor="@color/font_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="河湖及池塘，湿地"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色调"
                android:textColor="@color/font_color"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_border_color="#000"
                    app:riv_corner_radius="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#00dddd"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginLeft="2dp"
                    app:riv_border_color="#000"
                    app:riv_corner_radius="2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#000"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="喙型喙长"
                android:textColor="@color/font_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="匕首，比较"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="鸣声"
                    android:textColor="@color/font_color"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:src="@mipmap/play_audio_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="呱呱叫声，平调"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="飞行类型"
                android:textColor="@color/font_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="振翅频率相对较慢"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="尾型"
                android:textColor="@color/font_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="尾短打开呈扇形"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="食性"
                android:textColor="@color/font_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="以小鱼、虾、水生无脊椎动物、软体动物和蝌蚪为食"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模糊特征"
                android:textColor="@color/font_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="白，脚黑"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9000"/>  <!--分割线-->
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>