<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <widget.HeaderBar
            android:background="@color/global_bg_clolor"
            android:id="@+id/headerbar_main_activity"
            android:layout_width="match_parent"
            app:leftIcon="@drawable/menu"
            app:rightIcon="@mipmap/search_white"
            app:centerText="@string/title_home_page"
            app:centerTextSize="8sp"
            app:left_margin="16dp"
            app:right_margin="16dp"
            android:layout_height="40dp">
        </widget.HeaderBar>

        <FrameLayout

            android:id="@+id/fl_content_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/slide_menu_bg"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_main_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </include>

        <include layout="@layout/activity_slide_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
