<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </include>

    <LinearLayout
        android:background="@drawable/slide_menu_bg"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_main_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </include>

        <include layout="@layout/activity_slide_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
