<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.hdu.myship.blackstone.GuideTabOneActivity">

    <android.support.constraint.ConstraintLayout
        android:background="@color/mycolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/activity_guide_table_two_linear_layout_action_back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/action_back"
                android:background="@color/mycolor"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:text="黑石顶陆生脊椎动物区系"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="0.5" />
    </android.support.constraint.ConstraintLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/activity_guide_two_sticky_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>
