<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_record_item_view_oberver_record_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date_item_view_oberver_record_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="7dp"
            android:text="2017年7月4日"
            android:textColor="#000"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/tv_species_count_item_view_oberver_record_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_date_item_view_oberver_record_fragment"
            android:layout_below="@id/tv_date_item_view_oberver_record_fragment"
            android:text="sadsaaaaaaaaaa" />


        <TextView
            android:id="@+id/tv_upload_state_item_view_oberver_record_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="7dp"
            android:text="已上传"
            android:textColor="@color/global_bg_clolor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="23dp"
            android:background="#9B9B9B" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_upload_item_view_oberver_record_fragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/global_bg_clolor"
        android:gravity="center"
        android:text="上传记录"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_delete_item_view_oberver_record_fragment"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white" />
</LinearLayout>