<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3376c5"
    tools:context="com.hdu.myship.blackstone.ResetPasswordActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        app:roundedCorners="true"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:bootstrapBrand="success"
        app:bootstrapText="@string/reset_pwd_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bootstrapWell3"
        app:layout_constraintVertical_bias="0.100000024"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="351dp"
        />

    <com.beardedhen.androidbootstrap.BootstrapWell

        android:id="@+id/bootstrapWell3"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/reset_password_bootstrapEdit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="phone"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColorHint="@color/bootstrap_brand_info"
                app:bootstrapBrand="info"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapEditText

                android:id="@+id/reset_password_bootstrapEdit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="password"
                android:textColorHint="@color/bootstrap_brand_info"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                app:bootstrapBrand="info"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:textColorHint="@color/bootstrap_brand_info"
                android:id="@+id/reset_password_bootstrapEdit_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                app:bootstrapBrand="info"
                app:roundedCorners="true" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:roundedCorners="true"
                    app:bootstrapBrand="info"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    app:bootstrapText="@string/get_vrifyCode"
                    app:roundedCorners="true"
                    app:bootstrapBrand="success"/>
            </LinearLayout>


        </LinearLayout>


    </com.beardedhen.androidbootstrap.BootstrapWell>
</android.support.constraint.ConstraintLayout>
