<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/activity_my_collection_list_view_item_linear_layout_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/activity_my_collection_list_view_item_text_view_species_class_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="两栖类"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/activity_my_collection_list_view_item_text_view_species_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="共0种"
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"/>
</LinearLayout>