<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp">
    <LinearLayout
        android:id="@+id/ll_guide_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:background="@drawable/guide"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_light_line_color">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="野外实习指南"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_light_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_record_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/add_record"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="添加记录"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_light_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_testing_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/testing"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="小测试"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="32dp"
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/slide_menu_light_line_color">
    </View>

    <LinearLayout
        android:id="@+id/ll_collection_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/my_collection"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="我的收藏"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_light_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_observe_record_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/observe_record"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="我的观察记录"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="32dp"
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/slide_menu_light_line_color">
    </View>

    <LinearLayout
        android:id="@+id/ll_setting_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/setting"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="设置"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_team_main_activity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/team_info"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="团队信息"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/slide_menu_line_color">
            </View>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>