<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="    鸟类的祖先起源于1.5亿年前的晚侏罗纪时代，不同于同时代早已灭绝的近亲恐龙，现今的鸟类成功地适应辐射到地球的各个生态系统，其多样性位居陆生脊椎动物之首。鸟类华丽的羽毛和婉转的歌喉不仅仅为我们人类带来美的享受，它们还因为具有发达的感官，超乎寻常的运动能力和复杂的社会行为，成为生物学研究的重要对象之一。
除了众所周知的少数模式动物如华丽线虫、果蝇、大鼠等，鸟类是对生物学知识和理论具有重大贡献的一个生物类群。20世纪下半叶美国著名进化生物学家恩斯特·迈尔曾专门撰文列举了鸟类学研究的成果对于整个生命科学的贡献。的确，鸟类的很多特点使得他们成为绝佳的研究对象。首先，鸟类具有发达的视觉，和人类相似，这意味着鸟类看到的世界和我们所看到的最为相似，也最容易被我们发现。其次，与绝大多数哺乳动物不同的是，多数鸟类在白昼活动，这为观察鸟类提供了便利。最后，观察鸟类的形态和行为，并不需要精密的仪器。鉴于上述原因，鸟类学的诸多卓越研究成果也促进了生物学的许多领域，如形态学、分类学、进化生物学、生态学、动物行为学、生理学、生物地理学的发展。
鸟类学研究有诸多的优点和便利之处，因此在野外观察鸟类，记录鸟类的种类、数量和行为是一项基本的训练。观鸟，是指在自然环境中，以不影响野生鸟类正常生活为前提，通过肉眼或借助望远镜等设备，观察鸟类的形态、行为和生活习性的活动，是鸟类学研究的一项基本功。
如何在野外观察鸟类呢？鸟类的多样性虽然较高、数量较大，但鸟类的动作非常敏捷和迅速，使观察的时间很有限。因此观察者需要在掌握鸟类形态特征的基础之上，通过鸟类的形态、羽色、行为、鸣声、栖息地等诸多信息做出快速、准确的判断。以下介绍一些常用的观鸟技巧。

\n3.1 通过形态特征识别
\n3.1.1 生态类群。我国有鸟类1400余种，依照形态和习性，可分为陆禽、游禽、涉禽、攀禽、猛禽和鸣禽六大类。陆禽如雉类和鸠鸽类，腿粗短而善走；游禽如雁鸭类、潜鸟类等，脚趾间具蹼（蹼有多种），善于游泳和潜水；涉禽如鹭类和秧鸡等，外形具有“三长”特征，即喙（嘴）长、颈长、后肢（腿和脚）长，喜欢在湿地的浅水地带行走觅食；攀禽如啄木鸟、杜鹃、翠鸟等，足（脚）趾发生多种变化，适于在岩壁、石壁、土壁、树干等地方攀缘生活；猛禽如鹰、隼和鸮类，喙和爪强壮发达，末端具弯钩而锋利；所有的雀形目鸟类都属于鸣禽，鸣管较为发达，善于鸣唱。

\n3.1.2体型。大小或体长，是个相对的概念，一般可以选取一些华南地区的常见鸟类作为基准，将观察对象跟它进行比较，估计出观察对象的体型大小，作为鸟种判断的依据。在黑石顶地区，我们可以选择以下常见鸟作为参照：暗绿绣眼鸟(10cm)、麻雀(15cm)、红耳鹎(20cm)、乌鸫(25cm)、珠颈斑鸠(30cm)、灰树鹊(38cm)、喜鹊(45cm)、白鹭(60cm)、苍鹭(100cm)。需要注意的是，同种鸟的体型大小存在着个体、年龄和性别差异，所以在野外观察识别时还要结合其他特征。

\n3.1.3 羽色。鸟类身体大部分都被羽毛所覆盖，也是我们所直接观察到的部分。体羽颜色是鸟种辨识最直接、最重要的依据，很多鸟类都具有独特的羽色和花纹特别是一些鸟类在繁殖期更有装饰性的羽毛称为“婚羽”。比如鹭类胸前的蓑羽，一些雁鸭类繁殖期雄鸟头部的羽冠、斑块等。通常在看清楚鸟的体态和体型大小后，就能判断出其所属的科目，之后再迅速观察并记住其身体主要部位的颜色和花纹，翻阅图鉴后就能找到它是什么鸟。这里给出一些主要类群的颜色，比如黑白色的鸟（燕尾类、白鹡鸰、鹊鸲、喜鹊等），蓝紫色为主的鸟（翠鸟类、紫啸鸫、仙鹟类），红色为主的鸟（山椒鸟类、朱雀类），黄褐色为主的鸟类（鹛类、鹀类、鸫类、鹨类），绿色为主的鸟类（鹎类、柳莺类、叶鹎类、拟啄木鸟类、绣眼鸟类）。
对于某些相似种，则应观察其细节特征，包括头部纹路、羽缘颜色和整体色彩等，再比照图鉴查找出相应的鸟种。但是需要注意的是，同种鸟不同个体之间的羽色也会有差别。有些鸟类两性羽色有着较大的差异，如雉、鸭、红尾鸲和鹀类等；有些差异较小，如啄木鸟等；有些则几乎没有差异，如鹛、莺、鹨和云雀等。从雏鸟到性成熟，鸟类要经历数次换羽，幼鸟羽色往往和成鸟有异，在野外观察时需多留意。

\n3.1.4 喙。俗称嘴，是鸟类的取食器官，鸟喙的形状和鸟类的食性有着密切关系。了解鸟类的喙部形态不仅有助于物种的鉴别，还能初步判断鸟类的食性。如戴胜的喙，极细长而下弯，适合夹取缝隙中的昆虫；猛禽的喙，强壮而带锋利的弯钩，用来撕碎食物；啄木鸟的喙，粗壮而厚实，可以用来啄洞；鸫类的喙，长且较粗，便于在地面上翻动寻找食物；鹟类的喙，通常较宽且胡须发达，便于在飞行中捕捉昆虫；山雀类的喙，较为细小而锋利，擅长搜寻树叶表面和树干内的小型昆虫。

\n3.1.5 翼型。在鸟类飞行时，可根据翼型来辨识，尤其对于鹰隼类猛禽。通常来说，隼科鸟类翅膀狭长，末端较尖，无翼指；鹰科鸟类翼型浑圆，有翼指。同样的，鸟类的翅膀形状可以判断他们的迁徙能力，如很多鹎类翅膀短圆，它们通常是留鸟或者短距离迁徙鸟类。黑石顶的冬候鸟、旅鸟如白腹鸫、蓝歌鸲则翅膀较为尖长，这类翅膀适合长距离迁徙。

\n3.1.6 尾型。鸟类尾部形状可分为平尾、圆尾、凸尾、凹尾、尖尾、楔尾和叉尾等，尾型也是重要的辨识特征。比如黑石顶常见的家燕、金腰燕、白冠燕尾具有叉形尾，黑卷尾和发冠卷尾具有凹尾，很多鸫类都是平尾，而黄腹鹪莺和褐头鹪莺以及很多雀类、鹀类为凹尾。

\n3.1.7 虹膜和腿。有些近似鸟种的虹膜和腿色会有差异，如鹰科鸟类两性的虹膜颜色有差异，可以作为识别依据。鹎类中很多种类的腿部颜色都很暗淡，但是黑鹎的腿颜色为鲜红。

\n3.2 生境和居留型
\n鸟类因生活习性的不同，对栖息地类型有着各自的要求，它们需要在特定的生境中觅食和繁殖，完成其生活史的一部分或者全部。
\n3.2.1 生境。有些鸟类如麻雀、白头鹎则分布在多样的生境中，多伴人生活，在黑石顶保护区多出现在村庄周围和低海拔地区，而栗背短脚鹎、黑短脚鹎等则喜欢植被较好的中高海拔密林山区。又如鸫类和鹛类等，多在地面和底灌层中取食，行动隐蔽，不易观察，柳莺类、鹎类和鸦科鸟类则较为活跃，多在树冠的中上层活动。从上述例子说明不同的鸟类具有不同的生境偏好,因此有时可以根据生境类型来判断可能出现的种类。
\n3.2.2 居留型。是指相对于一个地区而言，鸟类在该地居留的季节性。很多鸟类有迁徙的习性，如黄眉柳莺、树鹨在黑石顶保护区为冬候鸟，只有11-3月可以见到；鹎类、鹛类、山雀类为黑石顶的留鸟，终年可以见到；鹟类、蜂虎类、杜鹃类等食虫鸟为夏候鸟，集中出现在5-9月；部分鸲类、鹨类等仅仅在春季和秋季迁徙经过黑石顶，称为旅鸟。生境和居留型判断并不绝对，某些鸟在受天气或其他原因影响时，会出现远离分布区的情况，称为迷鸟。

\n3.3 通过行为识鸟
\n3.3.1 听声辨鸟。声音是鸟类交流的通讯手段。有些类别的鸟，如鹭类，不同种间叫声差异并不大；但对于鸮、鹃和绝大多数雀形目鸟类来说，其叫声尤其是繁殖期鸣唱通常是独特的。熟悉各种鸟声，对于发现隐蔽较好的和夜间活动的鸟种，或区别近似种有重要意义。如在黑石顶广泛分布的黑眉拟啄木鸟，常躲藏在茂密的树冠层而难以发现，可以通过它极具节奏的连续单音来定位；多闻其声不见其影的灰胸竹鸡叫声近似“地主婆”；红翅凤头鹃常发出闹铃般“滴滴，滴滴”的鸣叫。多数鸟鸣在野外调查时可作为识别依据，但有一些鸟类擅长学习其他鸟类的叫声，如画眉可模仿仙八色鸫，黑喉噪鹛可模仿鹰鹃，这些如果不注意都容易引起误判。听声识鸟需要较长时间的学习和实践，才能快速辨别出鸟种。
\n3.3.2 行为辨鸟
\n通过一些鸟类的典型行为，可以快速地识别鸟类。如很多鸟类的飞行路线不是直线，啄木鸟的飞行就如同很深的“波浪状”。类似地，白鹡鸰飞行时也呈“小波浪”。又如，很多鸟在静止的时候，尾部常常会摆动，如鹊鸲的尾巴常上下摆动，但是棕背伯劳则是左右摆动。上述所说这些行为都能帮助我们识别种类，初学者可以通过自己的观察慢慢积累这些知识。

\n3.4 观鸟工具
\n鸟类学研究之所以比较容易开展，还因为观察和研究工具十分简便。一支双筒望远镜，一本鸟类图鉴和笔记本，就可以开展鸟类研究工作了。下面简单介绍相关工具的选择和使用。

\n3.4.1 望远镜。望远镜有单筒和双筒两种。双筒望远镜通常手持使用，适用于观察林鸟或搜寻，7-10倍较为适宜。单筒望远镜通常倍数较高，多在15-60倍之间，适合观察水鸟或远处的鸟类，使用时需配以三脚架和云台，以确保其稳定性。
望远镜有两个基本参数，常标示为8*40或20-60*85等。前面的数字表示放大倍数，后面的数字表示物镜的口径。倍数越大，越容易看清远处的物体，但图像会不稳定；物镜口径增大，进光量会增加，能够在暗光条件下观察到更多细节，但重量也会增加，携带上较为不便。除此之外，望远镜的性能也受镀膜工艺、棱镜组合方式和其他生产工艺的影响，在此不一一赘述。

\n3.4.2 鸟类图鉴和记录工具。鸟类野外图鉴通常是介绍某个地区野生鸟类的野外指南，对该地区鸟类的形态、识别特征和习性等有着较为详细的介绍，并配有图片，如《中国鸟类野外手册》、《香港及华南鸟类》等书籍，以及《华南地区常见鸟类100种》等折页。对于野外辨识难度较大的类群，如鸻鹬、鸥和猛禽等，则有专门的图鉴可以选择，如《上海水鸟》、《台湾猛禽观察图鉴》和《两岸三地50种柳莺辨识折页》等。
	在野外观鸟时，需及时记录所观察到的信息，防止遗漏。一份完整的观鸟记录，应包括观察时间、地点、路线、人员、设备、天气、所观察到的鸟种、数量、特殊行为（打斗、集群、取食、求偶等）等信息，这些都是科学研究的基本素材。对于现场未能识别的鸟种，应记下形态、行为和生境等信息，以便之后核查。在野外常会遇到阴雨天气，应选用铅笔或圆珠笔进行记录。纸质的记录应及时电子化，以免遗失。记录也可到上传至中国观鸟记录中心(http://birdtalker.org/)或ebird(http://ebird.org)等网站，进行资料的分享。

\n3.4.2 相机、录音笔和GPS全球卫星定位仪。若条件允许，可配备长焦相机、录音笔和GPS全球卫星定位仪作为观鸟时的辅助设备。对于无法确认的鸟种，可拍下其照片或录下其叫声以辅助辨识。录音笔还可以在行为学观察时录下观察者的口头报告；GPS可用于导航、位点和轨迹记录，避免迷路等。

\n3.5 注意事项
\n3.5.1 注意隐蔽。在野外观鸟时，应减少对野生鸟类的影响。避免鲜艳的着装，尽量穿着深色或迷彩衣服，不高声喧哗和吵闹。
\n3.5.2 爱护鸟类。在观鸟时，应保护适当的距离，不追赶鸟类。在繁殖期时，应保持鸟巢的隐蔽，不要移去鸟巢周围的遮蔽物，不接触鸟巢。不要长时间观察鸟巢或雏鸟，过度的人为干扰可能造成亲鸟弃巢，或增加卵和雏鸟被捕食的风险。
\n3.5.3 保护环境。野外观鸟时，要爱护鸟类的栖息环境，不随意采集或攀折花木。垃圾需带走，不要随地抛弃。
\n3.5.4 尊重法律和地方风俗。观鸟时应遵守当地的法律法规，在进入边境区或自然保护区观鸟时，需提前得到行政许可。在公园、旅游区和公路附近等公共区域观鸟时，应尽量不要影响其他人的活动，避免占用道路。在少数民族地区观鸟时，应尊重当地居民的风俗习惯。
\n3.5.5 注意自身安全。在野外观鸟时，做好自身安全的防护工作。请勿独自到河流、湖泊、悬崖等危险地带观鸟。在林区观鸟时，要注意防蛇和蚊虫叮。"/>
</LinearLayout>
</LinearLayout>