<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1 两栖纲动物躯体各部名称"/>
    <ImageView
        android:id="@+id/i1"
    android:layout_marginTop="-80dp"
    android:layout_marginBottom="-80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:src="@drawable/four1"
    />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.1 有背侧褶蛙类身体各部名称（沼水蛙）"
        />
    <ImageView
        android:id="@+id/i2"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four2"
        />
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.2 无背侧褶蛙类身体各部名称（掌突蟾）"
        />
    <ImageView
        android:id="@+id/i3"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four3"
        />
    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.3 腹面观各部名称（掌突蟾）"
        />
    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.2成体外形量度
\n全长 (total length, TL)：自吻端至为末端长度，无尾目动物全长等于头体长。
\n头体长 (snout-vent length, SVL)：自吻端至身体末端长度。
\n尾长 (tail length, TaL)：有尾目或蝌蚪泄殖孔至尾末端长度。
\n头长 (head length, HL)：自吻端至上下颌关节后缘的长度。
\n头宽 (maximum head width, HW)：头部两侧最大宽度。
\n鼻间距 (internasal distance, IND)：两外鼻孔间宽度。
\n眶间距 (interorbital distance, IOD)：两上眼睑间最小宽度。
\n眼径 (eye diameter, ED)：眼的最大直径。
\n鼓膜径 (tympanum diameter, TD)：鼓膜的最大直径。
\n前臂及手长 (length of lower arm and hand, LAHL)：自肘关节至第3指端长度。
\n胫长 (tibia length, TBL)：胫部两端长度。
\n跗足长 (length of foot and tarus, TFL)：自跗骨远端至第4趾末端长度。
\n足长 (foot length, FL)：自內蹠突近端至第4趾末端长度。
\n胫跗关节 (tibio-tarsal articulation)：跟部关节，即胫骨和跗骨间关节。在两栖纲分类上常用后肢贴体前伸，胫跗关节最远所能达到的部位来表示后肢的相对长短。
\n跟部相遇、不相遇或重叠 (heel meeting, not meeting or overlapping)：是指当大腿与体纵轴垂直，胫骨紧贴大腿时，左右跟间尚相距一定距离，为跟部不相遇；左右跟部刚刚彼此接触，为跟部相遇；左右跟部彼此超越，为跟部重叠。在两栖纲分类上常用跟部是否相遇或重叠来表示胫骨的相对长度。

\n1.3 两栖纲分类常用的形态术语
\n1.3.1 犁骨棱 (vomerine ridge)和犁骨齿 (vomerine teeth)：两内鼻孔间棱嵴，是犁骨的突起，称为犁骨棱；通常犁骨棱上有齿状突起，即为犁骨齿。（图2.4）
\n1.3.2 上颌齿 (maxillary teeth)：着生在上颌骨和前颌骨上的细齿，有些蛙类没有该齿。
\n1.3.3 声囊 (vocal sac)：大部分蛙形两栖类的雄蛙在咽部有声囊，有些蛙没有声囊，如台北纤蛙、华南湍蛙和福建大头娃。外表能看到的声囊即为外声囊，由肌肉褶襞形成的外表看不出来的声囊是内声囊。按照声囊的位置，可分为如下几类：
\n单咽下外声囊 (external single subgular vocal sac)：位于咽喉腹面的单一外声囊，如掌突蟾属  Leptolalax、雨蛙属 Hyla、姬蛙属 Microhyla、异角蟾属 Xenophrys某些种类、黑眶蟾蜍 Duttaphrynus melanostictus、泽陆蛙 Fejervarya multistriata和黑石顶刘树蛙等均是单咽下外声囊蛙类。（图2.5：3, 4, 5, 6, 7, 8, 9）
\n咽侧下外声囊 (external paired subgular vocal sacs)：位于两口角腹面的外声囊，如弹琴蛙、崇安湍蛙 Amolops chunganensis等。（图2.5：1, 2）
\n咽侧外声囊 (external paired lateral vocal sacs)：位于两口角后缘的外声囊，如黑斑侧褶蛙 Pelophylax nigromaculatus。
\n单咽下内声囊 (internal single subgular vocal sac)：位于咽喉部腹面内声囊。如大绿臭娃、海南臭蛙、大树蛙 Rhacophorus dennysi。
\n咽侧下内声囊 (internal paired subgular vocal sacs)：位于两口角腹面的内声囊。如棘胸蛙 Quasipaa spinosa、斑腿泛树蛙、侧条跳树蛙等。"/>
    <ImageView
android:id="@+id/i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four4"
        />
    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.4内鼻孔、犁骨棱和犁骨齿（海南臭蛙 Odorrana hainanensis）"/>
    <ImageView
        android:id="@+id/i5"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four5"/>
    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.5 示两种咽下外声囊。1.弹琴蛙的1对咽侧下外声囊；2.崇安湍蛙的1对咽侧下外声囊；3.黑石顶刘树蛙的单咽下外声囊；4.黑石顶福建掌突蟾的单咽下外声囊；5.挂墩角蟾 Xenophrys kuatunensis的单咽下外声囊；6.黑眶蟾蜍的单咽下外声囊；7.华南雨蛙的单咽下外声囊；8.泽陆蛙的单咽下外声囊；9.饰纹姬蛙的单咽下外声囊。"/>
    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3.4 指序和趾序 (relative finger length and relative toe length)：各指或趾按长短顺序排序，分别叫指序或趾序，用阿拉伯数字表示，比如指序2, 1, 4, 3；也常用罗马数字表示，II ˂ I ˂ IV ˂ III，表示第2指短于第1指，第1指短于第4指，第3指最长。
    \n1.3.5 吸盘 (disc of disk)和指（趾）沟 (digital groove)：很多溪流生活或在植物上攀爬的蛙类指趾端膨大，形成吸盘，吸盘底部形成增厚的肉垫，具有吸附能力。吸盘和肉垫的大小表示了吸附能力的强弱，如湍蛙类吸盘都很大，这与其生活在湍急溪流，需要吸附在岩石上以免被溪流冲走有关。大多数树蛙和臭蛙的吸盘也很大。
    在吸盘和其下肉垫之间通常形成沟痕，即为指（趾）沟。在有些物种如雨蛙和树蛙，指（趾）沟在吸盘边缘（游离缘），且两侧的沟在吸盘顶端相贯通，即为边缘沟 (circummarginal groove)；而在有些蛙类中（臭蛙、水蛙类），该沟在吸盘腹面，两侧的沟不相贯通，即通常所说的腹侧沟 (lateroventral groove)。（图2.6, 2.7）
    \n1.3.6 蹼 (web)和缘膜 (fringe)：指（趾）间的皮膜即为蹼。指（趾）无蹼部分两侧的膜状皮肤褶即为缘膜。蛙类通常指间无蹼，但在某些树蛙指间有蹼，如大树蛙。蹼又分为满蹼、半蹼、微蹼和仅有蹼迹（图2.6, 2.7, 2.8）；有些蛙类的蹼从趾间一直延伸至蹠骨间，此处的蹼称之为蹠间蹼（图2.6, 2.7）。缘膜也有宽窄之别。
    \n1.3.7 关节下瘤、指基下瘤、掌突和蹠突：（图2.6, 2.7, 2.8）
\n关节下瘤 (subarticular tubercle)：是指指（趾）各关节腹面的肉垫状瘤突。关节下瘤在有些种类非常发达明显，有些种类则不明显，有些种类则完全没有。
\n指基下瘤 (supernumerary tubercles below the base of fingers)：各指基部的瘤突。指基下瘤只在少部分蛙类存在。
\n掌突 (metacarpal tubercle)：手掌基部的隆起，内侧者为内掌突，外侧者为外掌突。
\n蹠突 (metatarsal tubercle)：脚掌基部腹面的隆起，内侧者为內蹠突，外侧者为外蹠突。通常外蹠突缺失。"/>
    <ImageView
        android:id="@+id/i6"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four6"/>
        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.6 脚部形态结构（黑石顶臭蛙）"/>
    <ImageView
        android:id="@+id/i7"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four7"/>
    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2.7 手部形态结构（大绿臭蛙）"/>
    <ImageView
        android:id="@+id/i8"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four8"/>
    <TextView
        android:id="@+id/t12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.8 常见蛙类手足蹼和吸盘。1.大树蛙的手近满蹼，指吸盘发达，清晰可见指骨末节“Y”形。2.斑腿泛树蛙足半蹼，有蹠间蹼，吸盘中等发达。3.黑石顶刘树蛙指吸盘、肉垫和边缘沟均较发达，指间无蹼，指侧有窄缘膜，指下有发达的关节下瘤。4.黑石顶刘树蛙趾间微蹼，趾侧有窄缘膜，趾下有关节下瘤。5.封开角蟾的手部掌突发达，橘红色；无蹼，指端略膨大成球状，指基部关节下瘤显著。6.封开角蟾足部外蹠突发达，橘红色；趾间有蹼迹，趾侧有窄缘膜。7.福建掌突蟾手部有发达外掌突和内掌突，指侧缘膜较宽，无蹼。8.福建掌突蟾足部有发达外蹠突，趾侧有较宽缘膜，趾端稍膨大，无关节下瘤。9.黑石顶臭蛙指吸盘、肉垫和腹侧沟甚发达，指间无蹼，指侧缘膜发达，第1和第5指外侧游离缘也有发达缘膜由吸盘延伸至掌部；有发达的关节下瘤和指基下瘤，第1指背外侧有发达婚垫和婚刺。10.黑石顶臭蛙趾吸盘、肉垫和腹侧沟甚发达，趾间满蹼，仅第4趾末节趾侧有发达缘膜至吸盘，第1和第5趾外侧游离缘也有发达缘膜由吸盘延伸至跗侧；趾下有发达的关节下瘤。11.华南湍蛙手部外掌突不显，指间无蹼，指吸盘宽大，缘膜较窄，有关节下瘤和指基下瘤；第1指背侧有发达婚垫和白色强婚刺。12.华南湍蛙足部外蹠突发达，满蹼，有蹠间蹼，趾下有发达关节下瘤。"/>

    <TextView
        android:id="@+id/t13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3.8 婚垫 (nuptial pad)和婚刺 (nuptial spine):在繁殖季节，成年雄性个体第1指背面隆起，即为婚垫，通常婚垫上有锥刺状或绒毛状角质刺，即为婚刺。婚垫和婚刺在有些蛙类婚垫和婚刺仅存在于第1指，有些蛙类第1、第2均有，少数种类第1、2、3甚至第4指均有婚垫和婚刺。（图2.9）"/>
    <ImageView
        android:id="@+id/i9"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="-80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four9"/>
    <TextView
        android:id="@+id/t14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.9 婚垫和婚刺。1.华南湍蛙的第1指背侧基部有白色发达婚垫和圆锥状强婚刺。2.黑石顶臭蛙第1指背侧发达婚垫和天鹅绒状婚刺，延伸至指端部；3.异角蟾第1、第2指背面均有婚垫，其上密集着生绒毛状黑色婚刺。4.棘胸蛙第1、第2和第3指均有婚垫和黑色圆锥状强婚刺。"/>
<TextView
    android:id="@+id/t15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1.3.9 皮肤衍生物：两栖类的皮肤有复杂多样的衍生物，均是识别和分类鉴定的重要依据。常见衍生物有前述的颌腺 (maxillary gland)、肱腺 (humeral gland)、胸腺 (pectoral gland)、肩腺 (suprabrachial gland or shoulder gland)、腋腺 (axillary gland)、掌突蟾的腹侧腺 (lateroventral gland)、股后腺 (femoral gland)以及蟾蜍耳后腺 (parotoid gland)、婚刺等（详见图2.1, 2.2, 2.3, 2.9）。此外还有瘰粒 (wart)、疣粒 (tubercle)、痣粒 (granular)、角质刺 (horny spne)（婚刺也属于角质刺）。瘰粒是皮肤上较大隆起物，有时其上会有疣粒或痣粒；疣粒是比瘰粒小的皮肤突起物，有时其上会有1枚角质刺；痣粒是比疣粒更小的皮肤突起物。疣粒和痣粒是一组相对的概念，通常根据具体情况来界定。"/>
  <ImageView
      android:id="@+id/i10"
      android:layout_marginTop="-80dp"
      android:layout_marginBottom="-80dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/four10"/>
    <TextView
        android:id="@+id/t16"
    android:layout_width="wrap_content"
        android:layout_gravity="center"
    android:text="图2.10 瘰粒是沿背侧排列成行的大型突起；体侧颗粒较大者为疣粒，体背密布的均匀颗粒即为痣粒。"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/t17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3.10 蝌蚪的识别
蝌蚪的形态特征和生态学特性也是物种识别和分类鉴定的重要证据之一。通常在静水繁殖蛙类的蝌蚪头体部分比较粗短，体后端突然收缩而成尾部；而在流水繁殖的蛙类，其头体和尾部过度相对较缓，尾相对更长。蝌蚪口部结构直接与其食性和觅食方式有关，因此也是最常使用的识别特征就是蝌蚪的唇齿式。通常蝌蚪的上下唇具有横行的棱状突起，其上着生密集的角质齿，称为唇齿。唇齿的行数和排列方式具有种的特异性，分类上用唇齿式表示。如大树蛙和棘胸蛙的唇齿式均为I:4+4 / 1+1:II，式中“/”前为上唇齿，罗马数字表示是不中断的完整一排唇齿，阿拉伯数字表示是中断的唇齿行数，用“+”表示中断。因此大树蛙和棘胸蛙唇齿模式是上唇齿第1排是完整的，下面有4排中断的唇齿；下唇齿式有一排中断唇齿，其下是2排连续不中断唇齿。
大树蛙和棘胸蛙唇齿式相同，所以区分它们的蝌蚪还要结合形态。棘胸蛙是在山溪繁殖，大树蛙在静水繁殖，因此，棘胸蛙尾和身体过度没有大树蛙蝌蚪那么突然，同时尾相对更长，尾肌也更发达，更重要的是二者鳍的宽窄和花纹区别显著，极易区分。（图2.11）
角蟾科角蟾属 Megophrys、异角蟾属 Xenophrys、拟角蟾属 Ophryophryne和短腿蟾属 Brachytarsophrys的蝌蚪口部呈漏斗状，没有唇齿；姬蛙科水生性蝌蚪一般无唇齿和角质颌，出水孔在腹部中线位置。（图2.12）"/>
<ImageView
    android:id="@+id/i11"
    android:layout_marginTop="-80dp"
    android:layout_marginBottom="-80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/four11"/>
    <TextView
        android:id="@+id/t18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.11 左图上：大树蛙的唇齿式I:4+4 / 1+1:II；左图下：大树蛙蝌蚪；右图上：棘胸蛙的唇齿式也是I:4+4 / 1+1:II；右图下：棘胸蛙的蝌蚪。"/>
<ImageView
    android:id="@+id/i12"
    android:layout_marginTop="-80dp"
    android:layout_marginBottom="-80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/four11"/>
    <TextView
        android:id="@+id/t19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="图2.12 1和2：粗皮姬蛙蝌蚪；3和4：饰纹姬蛙蝌蚪；5和6：小弧斑姬蛙蝌蚪；7：黑石顶角蟾蝌蚪"/>
<TextView
    android:id="@+id/t20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>