<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_height="120dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="106dp"
        android:layout_marginTop="8dp"
        android:text="无法登录"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/view2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:text="你输入的账号或密码错误"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:background="#acacac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/error_login_dialog_forget"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#4990E2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/error_login_dialog_inputAgain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View

        android:id="@+id/view2"
        android:layout_width="0.8dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="76dp"
        android:background="#acacac"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@+id/error_login_dialog_forget"
        app:layout_constraintRight_toLeftOf="@+id/error_login_dialog_inputAgain"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="1dp"
        tools:layout_conversion_absoluteX="137dp"
        tools:layout_conversion_absoluteY="116dp" />

    <TextView
        android:id="@+id/error_login_dialog_inputAgain"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="157dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="重新输入"
        android:textColor="#4990E2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="137dp"
        tools:layout_conversion_absoluteX="138dp"
        tools:layout_conversion_absoluteY="116dp" />

</android.support.constraint.ConstraintLayout>