<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.kefan.blackstone.widget.PrecentCricleView
                android:id="@+id/precent_view_this_score_testing_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arcBackgroundColor="@color/circle_bg_color"
                app:textColor="@android:color/black"
                app:text="0"
                app:textSize="18sp"
                app:arcThickness="15"
                app:circleBackgroundColor="@color/arc_bg_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="本次得分"
                android:textColor="@color/global_text_color_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.kefan.blackstone.widget.PrecentCricleView
                android:id="@+id/precent_view_correct_rate_testing_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arcBackgroundColor="@color/circle_bg_color"
                app:textColor="@android:color/black"
                app:text="78%"
                app:textSize="18sp"
                app:arcThickness="15"
                app:circleBackgroundColor="@color/arc_bg_color"
                app:sweepAngle="280.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="正确率"
                android:textColor="@color/global_text_color_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.kefan.blackstone.widget.PrecentCricleView
                android:id="@+id/precent_view_last_score_testing_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:arcBackgroundColor="@color/circle_bg_color"
                app:textColor="@android:color/black"
                app:text="0"
                app:textSize="18sp"
                app:arcThickness="15"
                app:circleBackgroundColor="@color/arc_bg_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="上次得分"
                android:textColor="@color/global_text_color_gray"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#a1a1a1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </View>

    <TextView
        android:id="@+id/tv_start_testing_fragment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/global_bg_clolor"
        android:textSize="18sp"
        android:text="开始答题"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a1a1a1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </View>

    <TextView
        android:id="@+id/tv_rank_testing_fragment"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/global_bg_clolor"
        android:textSize="18sp"
        android:text="排行榜"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a1a1a1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </View>
</LinearLayout>
