<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon_execute_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_anser_group_execute_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon_execute_test_fragment"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_anser_a_execute_test_fragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="A 中白鹭"
                android:textColor="@color/global_bg_clolor"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/iv_anser_a_execute_test_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:clickable="false"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_anser_b_execute_test_fragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="A 中白鹭"
                android:clickable="false"
                android:textColor="@color/global_bg_clolor"/>

            <ImageView
                android:id="@+id/iv_anser_b_execute_test_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:clickable="false"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_anser_c_execute_test_fragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="A 中白鹭"
                android:clickable="false"
                android:textColor="@color/global_bg_clolor"/>

            <ImageView
                android:id="@+id/iv_anser_c_execute_test_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:clickable="false"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_anser_d_execute_test_fragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="A 中白鹭"
                android:clickable="false"
                android:textColor="@color/global_bg_clolor"/>

            <ImageView
                android:id="@+id/iv_anser_d_execute_test_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:clickable="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"></View>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_answer_result_and_next_execute_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e4e4">

        <TextView
            android:id="@+id/tv_answer_result_execute_test_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@mipmap/right_arrow"
            android:clickable="false"/>
    </RelativeLayout>

</RelativeLayout>
