<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner_guide_activity"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/guideFragment_linearlayout_tab1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guideFragment_button_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:textColor="#f000"
            android:gravity="center_vertical|start"
            android:text="黑石顶自概况"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="false"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/setting_divider_line"></include>

    <LinearLayout
        android:id="@+id/guideFragment_linearlayout_tab2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guideFragment_button_main_features"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="false"
            android:gravity="center_vertical|start"
            android:text="黑石顶陆生脊椎动物区系"
            android:textColor="#f000"
            android:textSize="18sp" />

        <ImageView

            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/setting_divider_line"></include>

    <LinearLayout

        android:id="@+id/guideFragment_linearlayout_tab3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guideFarment_button_sortingByfeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="false"
            android:gravity="center_vertical|start"
            android:text="昆虫纲的分类特征"
            android:textColor="#f000"
            android:textSize="18sp" />

        <ImageView

            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <include layout="@layout/setting_divider_line"></include>

    <LinearLayout
        android:id="@+id/guideFragment_linearlayout_tab4"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guideFagment_button_land_sortingByfeatures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="false"
            android:gravity="center_vertical|start"
            android:text="陆生脊椎动物的分类特征"
            android:textColor="#f000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>

    <include layout="@layout/setting_divider_line"></include>

</LinearLayout>
