<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/person_center_background">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="我的收藏"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/logined_fragment_my_collections"
        app:layout_constraintRight_toRightOf="@+id/logined_fragment_my_collections" />

    <include
        android:id="@+id/include3"
        layout="@layout/person_center_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ImageView
        android:id="@+id/logined_fragment_image_view_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/person_center_circle"
        android:src="@mipmap/person_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <ImageView
        android:id="@+id/logined_fragment_my_collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="0dp"
        android:src="@mipmap/my_collection"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/logined_fragment_my_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="74dp"
        android:src="@mipmap/my_record"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="个人记录"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/logined_fragment_my_records"
        app:layout_constraintRight_toRightOf="@+id/logined_fragment_my_records" />

    <TextView
        android:id="@+id/logined_frgment_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="张三"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/logined_fragment_image_view_picture"
        app:layout_constraintRight_toRightOf="@+id/logined_fragment_image_view_picture"
        app:layout_constraintTop_toBottomOf="@+id/logined_fragment_image_view_picture" />
</android.support.constraint.ConstraintLayout>